version: '3.3'

services:
  ghost:
    image: ghost:alpine
    networks:
      - traefik-net
      - ghost-net
    labels:
      - traefik.frontend.rule=PathPrefix:/
      - traefik.backend=portainer
      - traefik.port=2368
      - traefik.weight=7
    environment:
      database__client: mysql
      database__connection__host: db
  db:
    image: mysql:latest
    networks:
      - ghost-net

networks:  
  traefik-net:
    external: true
  ghost-net:
